# Sunlix.NET.DDD.BaseTypes

./: README.md  Sunlix.NET.DDD.BaseTypes.sln
src/Sunlix.NET.DDD.BaseTypes/: CHANGELOG.md  Entity.cs  Enumeration.cs  Error.cs  README.md  Sunlix.NET.DDD.BaseTypes.csproj  Unit.cs  ValueObject.cs
src/Sunlix.NET.DDD.BaseTypes/XmlDocs/: Entity.xml  Enumeration.xml  Error.xml  Unit.xml  ValueObject.xml
tests/Sunlix.NET.DDD.BaseTypes.Tests/: EntityTests.cs  EnumerationTests.cs  ErrorTests.cs  IdEqualityComparerTests.cs  Sunlix.NET.DDD.BaseTypes.Tests.csproj  UnitTests.cs  ValueObjectTests.cs
